h3{
    text-align: center;
}
.single-best-receipe-area .receipe-content {
    padding-top: 0px;
    text-align: start;
}
.blog-area{
    text-align: center; 
}
.img-tan{
    width: 800px;


}
.col-12{
    text-align: center;
}
em{
    font-size: 25px;
}
.ratings{
    text-align: center;
}

/* cores */

.header-area .delicious-main-menu .classy-navbar .classynav > ul > li.active > a {
    color: #ffffff;
    background-color:rgb(255, 32, 62); 
    border-bottom: 3px solid rgb(145, 17, 34);  
}

#preloader .circle-preloader {
    border-bottom-color: rgb(255, 32, 62); 
}

.delicious-btn {
    border-left: 3px solid rgb(145, 17, 34);
    background-color:rgb(255, 32, 62); 
 }

 .delicious-btn.active, .delicious-btn:hover, .delicious-btn:focus {
    background-color: rgb(145, 17, 34);
    border-color:rgb(255, 32, 62); 
}

.delicious-btn.btn-2 {
    background-color: rgb(145, 17, 34);
    border-color:rgb(255, 32, 62); 
}
    .delicious-btn.btn-2.active, .delicious-btn.btn-2:hover, .delicious-btn.btn-2:focus {
      background-color:rgb(255, 32, 62); 
      border-color:  rgb(145, 17, 34);
     }
  .delicious-btn.btn-3 {
    background-color: #474747;
    border-color: rgb(145, 17, 34);
 }
    .delicious-btn.btn-3.active, .delicious-btn.btn-3:hover, .delicious-btn.btn-3:focus {
        background-color:rgb(255, 32, 62); 
        border-color:  rgb(145, 17, 34);
       }
  .delicious-btn.btn-4 {
    background-color: transparent;
    border: 3px solid rgb(255, 32, 62); 
    line-height: 53px;
    color: rgb(255, 32, 62); 
 }
    .delicious-btn.btn-4.active, .delicious-btn.btn-4:hover, .delicious-btn.btn-4:focus {
      line-height: 53px;
      color: #ffffff;
      background-color: rgb(255, 32, 62); 
    }

    .quote-area {
        border: 10px solid  rgb(255, 32, 62);  
    }
    .quote-area span{
    color:  rgb(255, 32, 62); 
}
.single-small-receipe-area .receipe-content span{
    color:  rgb(255, 32, 62); 
}

#scrollUp{
    background-color:rgb(255, 32, 62); 
}
.hero-slides .single-hero-slide .hero-slides-content{

    border-left: 3px solid rgb(145, 17, 34);
}

.hero-slides .owl-dots .owl-dot.active{
    color:rgb(255, 32, 62); 
}

.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev{
    border-bottom: 3px solid rgb(255, 32, 62); 
}

.single-blog-area .blog-thumbnail .post-date{
    background-color:rgb(255, 32, 62); 
}

.single-blog-area .blog-content .post-title:hover, .single-blog-area .blog-content .post-title:focus{
    color:rgb(255, 32, 62); 
}

.single-blog-area .blog-content .meta-data a:hover, .single-blog-area .blog-content .meta-data a:focus{
    color:rgb(255, 32, 62); 
}

.quote-area .date-comments .date{
    color:rgb(255, 32, 62); 
}

.single-cool-fact h3{
    color:rgb(255, 32, 62); 
}

.search-wrapper{
    background-color:rgb(255, 32, 62); 
}

.fa-search:before{
    color:rgb(255, 32, 62); 
}

.header-area .delicious-main-menu .classy-navbar .classynav > ul > li > a:hover, .header-area .delicious-main-menu .classy-navbar .classynav > ul > li > a:focus{
    background-color:rgb(255, 32, 62); 
    border-bottom: 3px solid rgb(145, 17, 34);
}

.contact-form-area .form-control:focus{
    border-left:3px solid rgb(255, 32, 62); 
}

.single-blog-area .blog-thumbnail .post-date:hover, .single-blog-area .blog-thumbnail .post-date:focus{
    background-color: rgb(145, 17, 34);
}
.ingredients .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{
    background-color: rgb(255, 32, 62); 
}

.classy-nav-container a:focus, .classy-nav-container a:hover{
    color:  rgb(255, 32, 62); 
}
.single-small-receipe-area .receipe-content a h5:hover, .single-small-receipe-area .receipe-content a h5:focus{
    color:  rgb(255, 32, 62); 
}
.receipe-headline .receipe-duration{
    border-left:3px solid rgb(255, 32, 62); 
}

.modal-backdrop.show{
    opacity: 0; 
}
.modal-backdrop{
    position:static;
}
.single-blog-area .blog-thumbnail .post-date a{
    background: rgb(255, 32, 62); 
    border: 0px;;
}
.btn-modal{
    background-color: rgb(255, 32, 62);
    width: 100px;
    border-color:rgb(255, 32, 62);

}
a:not([href]):not([tabindex]){
    color: cornsilk;
}

.btn-secondary{
    background-color: rgb(255, 32, 62);
}
.btn-secondary:hover{
   background-color:rgb(145, 17, 34);
    border-color:rgb(145, 17, 34);
}

form{
    width: 400px;
    height: 50px;
}
.f2{
    width: 400px;
    height: 800px;

}
.login{
    text-align: center;
    margin-top: 50px;
}
.col-lg-5 {
    background-color:   rgb(255, 32, 62);
     box-shadow: 10px 10px 5px rgb(128, 127, 127); */}
label{
    color:  rgb(255, 32, 62);
    font-size: 20px;
}
.text-muted{
    color: white!important;
}
h4{
    color:white;
    text-align: center;
    background-color: rgb(255, 32, 62);
}