<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
      <!-- Title -->
      <title>LE MONDE ROUGE</title>

      <!-- Favicon -->
      <link rel="icon" href="LMD/LOGOLMD.PNG">
  
      <!-- Core Stylesheet -->
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="css/meuCss.css">
  
  
  </head>
  
  <body background="https://http2.mlstatic.com/papel-de-parede-flores-brancas-e-fundo-rosa-claro-D_NQ_NP_784717-MLB28815520166_112018-F.jpg ">
   
      <!-- ##### Header Area Start ##### -->
      <header class="login">                     
    </header>
    <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <br>  <form>
                  <h4>Fazer Login</h4>
                      <div class="form-group">
                       <br> <label for="exampleInputEmail1">Endereço de email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
                        <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Senha</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                      </div>
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Salvar senha.</label>
                      </div>
                      <a href="Entrar.html" type="submit" class="btn btn-secondary">Login</a>
                      <a href="Cadastro.html" type="submit" class="btn btn-secondary">Cadastrar</a>
                       <!-- quando fazer a conexao com a linguagem TIRA A LINHA 51 -->
                       <a href="index.html"  class="btn btn- teste">index</a> 
                       <!--  -->
                          </form>
        
                    <!-- logo -->
          </div>
          <div class="col-lg">
          </div>
      <img src="LMD/LOGOLMD2.PNG" alt="">
        </div>
      </div>

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>
</html>