<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>LE MONDE ROUGE</title>

    <!-- Favicon -->
    <link rel="icon" href="LMD/LOGOLMD.PNG">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/meuCss.css">


</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="LMD/Loading.png" alt="">
    </div>

    <!-- Search Wrapper -->

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Top Social Info -->
                    <div class="col-12 col-sm-6">
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="LMD/LOGOLMD.PNG" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>

                                    <li><a href="index.html">Roupas por estações</a>
                                        <ul class="dropdown">
                                            <li><a href="Primavera.html">Primavera</a></li>
                                            <li><a href="Verao.html">Verão</a></li>
                                            <li><a href="Outono.html">Outono</a></li>
                                            <li><a href="Inverno.html">Inverno</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="index.html">Mais</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html?#Sugestoes">Sugestões</a></li>
                                            <li><a href="index.html?#Destaques">Destaques</a></li>

                                    </li>
                                </ul>
                                <li><a href="QuemSomos.html">Sobre</a></li>
                                </ul>

                                <!-- Nav End -->
                            </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(LMD/ColecaoVeraoCalvinKlein3.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="300ms">Coleção Verão</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">Venha ver nossa coleção de roupas para
                                    quele
                                    tempo gostoso de verão, fresquinhos e bem confortaveis!!!
                                </p>
                                <a href="Verao.html" class="btn delicious-btn" data-animation="fadeInUp"
                                    data-delay="1000ms">Ver Mais...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(LMD/ColecaoVeraoGucci2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="300ms">Coleção Verão</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">Venha ver nossa coleção de roupas para
                                    quele
                                    tempo gostoso de verão, fresquinhos e bem confortaveis!!!</p>
                                <a href="Verao.html" class="btn delicious-btn" data-animation="fadeInUp"
                                    data-delay="1000ms">Ver Mais...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(LMD/VeraoCea4Vestido.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="300ms">Coleção Verão</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">Venha ver nossa coleção de roupas para
                                    quele
                                    tempo gostoso de verão, fresquinhos e bem confortaveis!!!</p>
                                <a href="Verao.html" class="btn delicious-btn" data-animation="fadeInUp"
                                    data-delay="1000ms">Ver Mais...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Top Catagory Area Start ##### -->
    <section id="Destaques">
        <section class="top-catagory-area section-padding-80-0">
            <div class="container">
                <h3>Destaques</h3><br>
                <div class="row">
                    <!-- Top Catagory Area -->
                    <div class="col-12 col-lg-6">
                        <div class="single-top-catagory">
                            <img src="LMD/PrimaveraHering4.jpg" alt="">
                            <!-- Content -->
                            <div class="top-cta-content">
                                <h3>Coleção Primavera</h3>
                                <h6>Hering</h6>
                                <a href="Primavera.html" class="btn delicious-btn">Ver Mais...</a>
                            </div>
                        </div>
                    </div>
                    <!-- Top Catagory Area -->
                    <div class="col-12 col-lg-6">
                        <div class="single-top-catagory">
                            <img src="LMD/ColecaoVeraoCalvin Klein.jpg" alt="">
                            <!-- Content -->
                            <div class="top-cta-content">
                                <h3>Coleção Verão</h3>
                                <h6>Calvin Klein</h6>
                                <a href="Verao.html" class="btn delicious-btn">Ver Mais...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- ##### Top Catagory Area End ##### -->

    <!-- ##### Best Receipe Area Start ##### -->

    <section class="best-receipe-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                </div>
            </div>

            <div class="row">
                <!-- Single Best Receipe Area -->
                <!-- ##### Best Receipe Area End ##### -->

                <!-- ##### Quote Subscribe Area Start ##### -->
                <section class="quote-subscribe-adds">
                    <div class="container">
                        <div class="row align-items-end">
                            <!-- Quote -->
                            <div class="col-12 col-lg-12">
                                <div class="quote-area text-center">
                                    <span>"</span>
                                    <h5>Coco Chanel</h5>
                                    <p> Vista-se mal e notarão o vestido. Vista-se bem e notarão a mulher.</p>

                                    <div class="date-Comentarios d-flex justify-content-between">
                                        <div class="date"> 20 de Setembro de 2019</div>
                                        <div class="Comentarios">Reflexão</div>
                                    </div>
                                </div>
                            </div>
                            <!-- ##### CTA Area Start ##### -->
                            <section class="cta-area bg-img bg-overlay"
                                style="background-image: url(LMD/InvernoRenner4.jpg);">
                                <div class="container h-100">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <!-- Cta Content -->
                                            <div class="cta-content text-center">
                                                <h2>Veja tambem...</h2>
                                                <p><em>Moda Masculina </em><br>
                                                    Um pouco sobre nossa coleção para homens.</p>
                                                <a target="_blank"
                                                    href="ModaMasculina.html"
                                                    class="btn delicious-btn">Ver mais... </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- ##### CTA Area End ##### -->

                            <!-- ##### Small Receipe Area Start ##### -->
                            <section id="Sugestoes">
                                <section class="small-receipe-area section-padding-80-0">
                                    <div class="container">
                                        <h3> Sugestões</h3><br>
                                        <div class="row">
                                            <!-- Small Receipe Area -->
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <div class="single-small-receipe-area d-flex">
                                                    <!-- Receipe Thumb -->
                                                    <div class="receipe-thumb">
                                                        <img src="LMD/ColecaoVeraoAdidas.jpg" alt="">
                                                    </div>
                                                    <!-- Receipe Content -->
                                                    <div class="receipe-content">
                                                        <span>20 de Setembro de 2019</span>
                                                        <a href="Verao.html">
                                                            <h5>Coleção Verão</h5>
                                                        </a>
                                                        <span>Adidas</span>


                                                        <div class="ratings">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Small Receipe Area -->
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <div class="single-small-receipe-area d-flex">
                                                    <!-- Receipe Thumb -->
                                                    <div class="receipe-thumb">
                                                        <img src="LMD/VeraoCea2.jpg" alt="">
                                                    </div>
                                                    <!-- Receipe Content -->
                                                    <div class="receipe-content">
                                                        <span>20 de Setembro de 2019</span>
                                                        <a href="Verao.html">
                                                            <h5>Coleção Verão</h5>
                                                        </a>
                                                        <span>Cea</span>


                                                        <div class="ratings">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Small Receipe Area -->
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <div class="single-small-receipe-area d-flex">
                                                    <!-- Receipe Thumb -->
                                                    <div class="receipe-thumb">
                                                        <img src="LMD/OutonoZara3.jpg" alt="">
                                                    </div>
                                                    <!-- Receipe Content -->
                                                    <div class="receipe-content">
                                                        <span>20 de Setembro de 2019</span>
                                                        <a href="Outono.html">
                                                            <h5>Coleção Outono</h5>
                                                        </a>
                                                        <span>Zara</span>


                                                        <div class="ratings">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Small Receipe Area -->
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <div class="single-small-receipe-area d-flex">
                                                    <!-- Receipe Thumb -->
                                                    <div class="receipe-thumb">
                                                        <img src="LMD/ColecaoPrimaveraRiachuelo3.jpg" alt="">
                                                    </div>
                                                    <!-- Receipe Content -->
                                                    <div class="receipe-content">
                                                        <span>20 de Setembro de 2019</span>
                                                        <a href="Primavera.html">
                                                            <h5>Coleção Primavera</h5>
                                                        </a>
                                                        <span>Riachuelo</span>


                                                        <div class="ratings">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Small Receipe Area -->
                                            <div class="col-12 col-sm-6 col-lg-4">
                                                <div class="single-small-receipe-area d-flex">
                                                    <!-- Receipe Thumb -->
                                                    <div class="receipe-thumb">
                                                        <img src="LMD/VeraoCea5Vestido.jpg" alt="">
                                                    </div>
                                                    <!-- Receipe Content -->
                                                    <div class="receipe-content">
                                                        <span>20 de Setembro de 2019</span>
                                                        <a href="Verao.html">
                                                            <h5>Coleção Verão</h5>
                                                        </a>
                                                        <span>Cea</span>


                                                        <div class="ratings">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Small Receipe Area -->
                                            <div class="col-12 col-sm-4 col-lg- 3">
                                                <div class="single-small-receipe-area d-flex">
                                                    <!-- Receipe Thumb -->
                                                    <div class="receipe-thumb">
                                                        <img src="LMD/InvernoRenner.jpg" alt="">
                                                    </div>
                                                    <!-- Receipe Content -->
                                                    <div class="receipe-content">
                                                        <span>20 de Setembro de 2019</span>
                                                        <a href="Inverno.html">
                                                            <h5>Coleção Inverno</h5>
                                                        </a>
                                                        <span>Renner</span>


                                                        <div class="ratings">
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star" aria-hidden="true"></i>
                                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                </section>
                            </section>

                            <!-- ##### Footer Area Start ##### -->
                            <footer class="footer-area">
                                <div class="container h-100">
                                    <div class="row h-100">
                                        <div
                                            class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                                            <!-- Footer Logo -->
                                            <div class="footer-logo">
                                                <a href="index.html"><img src="LMD/LOGOLMD.PNG" alt=""></a>
                                            </div>
                                            <!-- Copywrite -->
                                            <p>
                                                Copyright &copy;
                                                <script>document.write(new Date().getFullYear());</script> LE MONDE
                                                ROUGE | Roupas para diversas estações. <i class="fa fa-heart-o"
                                                    aria-hidden="true"></i> by L&A-Developer </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                            <!-- ##### All Javascript Files ##### -->
                            <!-- jQuery-2.2.4 js -->
                            <script src="js/jquery/jquery-2.2.4.min.js"></script>
                            <!-- Popper js -->
                            <script src="js/bootstrap/popper.min.js"></script>
                            <!-- Bootstrap js -->
                            <script src="js/bootstrap/bootstrap.min.js"></script>
                            <!-- All Plugins js -->
                            <script src="js/plugins/plugins.js"></script>
                            <!-- Active js -->
                            <script src="js/active.js"></script>
</body>

</html>