<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
      <!-- Title -->
      <title>LE MONDE ROUGE</title>

      <!-- Favicon -->
      <link rel="icon" href="LMD/LOGOLMD.PNG">
  
      <!-- Core Stylesheet -->
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="css/meuCss.css">
  
  
  </head>
  
  <body>
      <!-- Preloader -->
      <div id="preloader">
          <i class="circle-preloader"></i>
          <img src="LMD/Loading.png" alt="">
      </div>
  
      <!-- Search Wrapper -->
  
      <!-- ##### Header Area Start ##### -->
      <header class="header-area">
  
          <!-- Top Header Area -->
          <div class="top-header-area">
              <div class="container h-100">
                  <div class="row h-100 align-items-center justify-content-between">
                      <!-- Top Social Info -->
                      <div class="col-12 col-sm-6">
                      </div>
                  </div>
              </div>
          </div>
  
          <!-- Navbar Area -->
          <div class="delicious-main-menu">
              <div class="classy-nav-container breakpoint-off">
                  <div class="container">
                      <!-- Menu -->
                      <nav class="classy-navbar justify-content-between" id="deliciousNav">
  
                          <!-- Logo -->
                          <a class="nav-brand" href="index.html"><img src="LMD/LOGOLMD.PNG" alt=""></a>
  
                          <!-- Navbar Toggler -->
                          <div class="classy-navbar-toggler">
                              <span class="navbarToggler"><span></span><span></span><span></span></span>
                          </div>
  
                          <!-- Menu -->
                          <div class="classy-menu">
  
                              <!-- close btn -->
                              <!-- Nav Start -->
                              <div class="classynav">
                                  <ul>
                                      <li><a href="index.html">Home</a></li>
  
                                      <li><a href="index.html">Roupas por estações</a>
                                          <ul class="dropdown">
                                              <li><a href="Primavera.html">Primavera</a></li>
                                              <li><a href="Verao.html">Verão</a></li>
                                              <li><a href="Outono.html">Outono</a></li>
                                              <li><a href="Inverno.html">Inverno</a></li>
                                          </ul>
                                      </li>
  
                                      <li><a href="index.html">Mais</a>
                                          <ul class="dropdown">
                                              <li><a href="index.html?#Sugestoes">Sugestões</a></li>
                                              <li><a href="index.html?#Destaques">Destaques</a></li>
  
                                      </li>
                                  </ul>
                                  <li class="active"><a href="QuemSomos.html">Sobre</a></li>
                                  </ul>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    
    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(LMD/Sobre.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-text text-center">
                        <h2>Sobre</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Area Start ##### -->
    <section class="about-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>LE MONDE ROUGE</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h6 class="sub-heading pb-5">   
                            Nessa parte do site iremos falar um pouco sobre nós e como foi feito o projeto. 
                    </h6>

                    <p class="text-center"> Esse Blog começou como um projeto escolar que seria produzido por duas pessoas, 
                        de principio ficamos com muitas duvidas de que projeto iriamos fazer, em nossas mentes pensamos em fazer 
                        um Blog, porem não tinhamos ideia do que seria esse Blog. 
                        Contudo pensamos em esportes, mas percebemos que seria muito complexo, por fim lembramos de moda 
                        e que um site de moda não seria tão complexo e seria divertido pois é algo que nos se identifica muito.
                        Dividimos as coleções em estações e tambem mostramos suas marcas fazendo assim uns decontos para cada um. 
                    </p><br>    

                    <h6 class="sub-heading pb-5"> Um pouco sobre o conteúdo do nosso Blog. </h6>
                </div>
            </div>

            <div class="row align-items-center mt-70">
                <!-- Single Cool Fact -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact">
                        <h3><span class="counter">12</span></h3>
                        <h6>Primavera</h6>
                    </div>
                </div>

                <!-- Single Cool Fact -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact">
                        <h3><span class="counter">20</span></h3>
                        <h6>Verão</h6>
                    </div>
                </div>

                <!-- Single Cool Fact -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact">
                        <h3><span class="counter">9</span></h3>
                        <h6>Outono</h6>
                    </div>
                </div>

                <!-- Single Cool Fact -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact">
                            <h3><span class="counter">10</span></h3>
                        <h6>Inverno</h6>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <img class="mb-70" src="LMD/LOGOLMD.PNG" alt="">
                    <p class="text-center">Essa de principio ja foi a Logo escolida. </p>
                    </div>
            </div>
        </div>
    </section>
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div
                        class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <a href="index.html"><img src="LMD/LOGOLMD.PNG" alt=""></a>
                        </div>
                        <!-- Copywrite -->
                        <p>
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> LE MONDE
                            ROUGE | Roupas para diversas estações. <i class="fa fa-heart-o"
                                aria-hidden="true"></i> by L&A-Developer </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>