<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>LE MONDE ROUGE</title>

    <!-- Favicon -->
    <link rel="icon" href="LMD/LOGOLMD.PNG">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/meuCss.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="LMD/Loading.png" alt="">
    </div>


    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
                <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-between">      
                        <!-- Top Social Info -->
                        <div class="col-12 col-sm-6">
                        </div>
                    </div>
                </div>
            </div>
    
        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="LMD/LOGOLMD.PNG" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>

                                    <li  class="active"><a href="index.html">Roupas por estações</a>
                                        <ul class="dropdown">
                                            <li><a href="Primavera.html">Primavera</a></li>
                                            <li><a href="Verao.html">Verão</a></li>
                                            <li><a href="Outono.html">Outono</a></li>
                                            <li><a href="Inverno.html">Inverno</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="index.html">Mais</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html?#Sugestoes">Sugestões</a></li>
                                            <li><a href="index.html?#Destaques">Destaques</a></li>

                                    </li>
                                </ul>
                                <li><a href="QuemSomos.html">Sobre</a></li>
                                </ul>

                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(LMD/Verao.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-text text-center">
                        <h2>Verão</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="blog-posts-area">

                        <!-- Single Blog Area -->
                        <div class="single-blog-area mb-80">
                            <!-- Thumbnail -->
                            <div class="blog-thumbnail">
                                    <img class="img-tan" src="LMD/VeraoCea2.jpg" alt="">
                                    <!-- Post Date -->
                                    <div class="post-date">
                                            <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                    </div>
                                </div>
                                <!-- Content -->
                                <div class="blog-content">
                                    <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                    <br> <button type="button" class="btn-modal" data-toggle="modal"
                                            data-target="#ExemploModalCentralizado"> <a> Cea</a>
                                        </button>
                                    </div>
                                    <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                </div>
                            <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                <!-- Thumbnail -->
                                <div class="blog-thumbnail">
                                    <img class="img-tan" src="LMD/VeraoCea3Short.jpg" alt="">
                                    <!-- Post Date -->
                                    <div class="post-date">
                                            <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                    </div>
                                </div>
                                <!-- Content -->
                                <div class="blog-content">
                                        <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                        <br> <button type="button" class="btn-modal" data-toggle="modal"
                                                data-target="#ExemploModalCentralizado"> <a> Cea</a>
                                            </button>
                                        </div>
                                        <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                    </div>
                            <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                <!-- Thumbnail -->
                                <div class="blog-thumbnail">
                                    <img class="img-tan" src="LMD/VeraoCea4Vestido.jpg" alt="">
                                    <!-- Post Date -->
                                    <div class="post-date">
                                            <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                    </div>
                                </div>
                                <!-- Content -->
                                <div class="blog-content">
                                        <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                        <br> <button type="button" class="btn-modal" data-toggle="modal"
                                                data-target="#ExemploModalCentralizado"> <a> Cea</a>
                                            </button>
                                        </div>
                                        <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                    </div>
                            
                            <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                <!-- Thumbnail -->
                                <div class="blog-thumbnail">
                                    <img class="img-tan" src="LMD/VeraoCea5Vestido.jpg" alt="">
                                    <!-- Post Date -->
                                    <div class="post-date">
                                            <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                    </div>
                                </div>
                               <!-- Content -->
                               <div class="blog-content">
                                    <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                    <br> <button type="button" class="btn-modal" data-toggle="modal"
                                            data-target="#ExemploModalCentralizado"> <a> Cea</a>
                                        </button>
                                    </div>
                                    <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                </div>
    
                            <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                <!-- Thumbnail -->
                                <div class="blog-thumbnail">
                                    <img class="img-tan" src="LMD/VeraoCea6Vestido.png" alt="">
                                    <!-- Post Date -->
                                    <div class="post-date">
                                            <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                    </div>
                                <!-- Content -->
                                <div class="blog-content">
                                        <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                        <br> <button type="button" class="btn-modal" data-toggle="modal"
                                                data-target="#ExemploModalCentralizado"> <a> Cea</a>
                                            </button>
                                        </div>
                                        <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                    </div>
                            <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                <!-- Thumbnail -->
                                <div class="blog-thumbnail">
                                    <img class="img-tan" src="LMD/VeraoCea7Saia.png" alt="">
                                    <!-- Post Date -->
                                    <div class="post-date">
                                            <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                    </div>
                                </div>
                               <!-- Content -->
                               <div class="blog-content">
                                    <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                    <br> <button type="button" class="btn-modal" data-toggle="modal"
                                            data-target="#ExemploModalCentralizado"> <a> Cea</a>
                                        </button>
                                    </div>
                                    <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                </div>
    
    
                            <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                <!-- Thumbnail -->
                                <div class="blog-thumbnail">
                                    <img class="img-tan" src="LMD/VeraoCea8Short.png" alt="">
                                    <!-- Post Date -->
                                    <div class="post-date">
                                            <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                    </div>
                                </div>
                               <!-- Content -->
                               <div class="blog-content">
                                    <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                    <br> <button type="button" class="btn-modal" data-toggle="modal"
                                            data-target="#ExemploModalCentralizado"> <a> Cea</a>
                                        </button>
                                    </div>
                                    <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                </div>
    
    
                            <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                <!-- Thumbnail -->
                                <div class="blog-thumbnail">
                                    <img class="img-tan" src="LMD/VeraoCeaVestido.jpg" alt="">
                                    <!-- Post Date -->
                                    <div class="post-date">
                                            <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                    </div>
                                </div>
                                <!-- Content -->
                               <div class="blog-content">
                                    <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                    <br> <button type="button" class="btn-modal" data-toggle="modal"
                                            data-target="#ExemploModalCentralizado"> <a> Cea</a>
                                        </button>
                                    </div>
                                    <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                </div>
    
    
                            <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                <!-- Thumbnail -->
                                <div class="blog-thumbnail">
                                    <img class="img-tan" src="LMD/ColecaoVeraoAdidas.jpg" alt="">
                                    <!-- Post Date -->
                                    <div class="post-date">
                                            <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                    </div>
                                </div>
                                <!-- Content -->
                               <div class="blog-content">
                                    <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                    <br> <button type="button" class="btn-modal" data-toggle="modal"
                                            data-target="#ExemploModalCentralizado"> <a> Adidas</a>
                                        </button>
                                    </div>
                                    <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                </div>
    
    
                            <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                <!-- Thumbnail -->
                                <div class="blog-thumbnail">
                                    <img class="img-tan" src="LMD/ColecaoVeraoAdidas2.jpg" alt="">
                                    <!-- Post Date -->
                                    <div class="post-date">
                                            <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                        </div>
                                    </div>
                              <!-- Content -->
                              <div class="blog-content">
                                    <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                    <br> <button type="button" class="btn-modal" data-toggle="modal"
                                            data-target="#ExemploModalCentralizado"> <a> Adidas</a>
                                        </button>
                                    </div>
                                    <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                </div>
    
    
                            <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                <!-- Thumbnail -->
                                <div class="blog-thumbnail">
                                    <img class="img-tan" src="LMD/ColecaoVeraoAdidas3.webp" alt="">
                                    <!-- Post Date -->
                                    <div class="post-date">
                                            <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                        </div>
                                    </div>
                              <!-- Content -->
                              <div class="blog-content">
                                    <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                    <br> <button type="button" class="btn-modal" data-toggle="modal"
                                            data-target="#ExemploModalCentralizado"> <a> Adidas</a>
                                        </button>
                                    </div>
                                    <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                </div>

                                   <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                    <!-- Thumbnail -->
                                    <div class="blog-thumbnail">
                                        <img class="img-tan" src="LMD/ColecaoVeraoAdidas4.jpg" alt="">
                                        <!-- Post Date -->
                                        <div class="post-date">
                                                <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                            </div>
                                        </div>
                                  <!-- Content -->
                                  <div class="blog-content">
                                        <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                        <br> <button type="button" class="btn-modal" data-toggle="modal"
                                                data-target="#ExemploModalCentralizado"> <a> Adidas</a>
                                            </button>
                                        </div>
                                        <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                    </div>

                                       <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                    <!-- Thumbnail -->
                                    <div class="blog-thumbnail">
                                        <img class="img-tan" src="LMD/ColecaoVeraoAdidas5.jpg" alt="">
                                        <!-- Post Date -->
                                        <div class="post-date">
                                                <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                            </div>
                                        </div>
                                  <!-- Content -->
                                  <div class="blog-content">
                                        <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                        <br> <button type="button" class="btn-modal" data-toggle="modal"
                                                data-target="#ExemploModalCentralizado"> <a> Adidas</a>
                                            </button>
                                        </div>
                                        <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                    </div>

                                       <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                    <!-- Thumbnail -->
                                    <div class="blog-thumbnail">
                                        <img class="img-tan" src="LMD/ColecaoVeraoCalvin Klein.jpg" alt="">
                                        <!-- Post Date -->
                                        <div class="post-date">
                                                <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                            </div>
                                        </div>
                                  <!-- Content -->
                                  <div class="blog-content">
                                        <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                        <br> <button type="button" class="btn-modal" data-toggle="modal"
                                                data-target="#ExemploModalCentralizado"> <a> Calvin Klein</a>
                                            </button>
                                        </div>
                                        <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                    </div>

                                       <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                    <!-- Thumbnail -->
                                    <div class="blog-thumbnail">
                                        <img class="img-tan" src="LMD/ColecaoVeraoCalvinKein2.jpg" alt="">
                                        <!-- Post Date -->
                                        <div class="post-date">
                                                <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                            </div>
                                        </div>
                                  <!-- Content -->
                                  <div class="blog-content">
                                        <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                        <br> <button type="button" class="btn-modal" data-toggle="modal"
                                                data-target="#ExemploModalCentralizado"> <a> Calvin Klein</a>
                                            </button>
                                        </div>
                                        <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                    </div>

                                       <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                    <!-- Thumbnail -->
                                    <div class="blog-thumbnail">
                                        <img class="img-tan" src="LMD/ColecaoVeraoCalvinKlein3.jpg" alt="">
                                        <!-- Post Date -->
                                        <div class="post-date">
                                                <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                            </div>
                                        </div>
                                  <!-- Content -->
                                  <div class="blog-content">
                                        <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                        <br> <button type="button" class="btn-modal" data-toggle="modal"
                                                data-target="#ExemploModalCentralizado"> <a> Calvin Klein</a>
                                            </button>
                                        </div>
                                        <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                    </div>

                                       <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                    <!-- Thumbnail -->
                                    <div class="blog-thumbnail">
                                        <img class="img-tan" src="LMD/ColecaoVeraoGucci.jpg" alt="">
                                        <!-- Post Date -->
                                        <div class="post-date">
                                                <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                            </div>
                                        </div>
                                  <!-- Content -->
                                  <div class="blog-content">
                                        <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                        <br> <button type="button" class="btn-modal" data-toggle="modal"
                                                data-target="#ExemploModalCentralizado"> <a> Gucci</a>
                                            </button>
                                        </div>
                                        <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                    </div>

                                       <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                    <!-- Thumbnail -->
                                    <div class="blog-thumbnail">
                                        <img class="img-tan" src="LMD/ColecaoVeraoGucci2.jpg" alt="">
                                        <!-- Post Date -->
                                        <div class="post-date">
                                                <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                            </div>
                                        </div>
                                  <!-- Content -->
                                  <div class="blog-content">
                                        <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                        <br> <button type="button" class="btn-modal" data-toggle="modal"
                                                data-target="#ExemploModalCentralizado"> <a> Gucci</a>
                                            </button>
                                        </div>
                                        <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                    </div>

                                       <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                    <!-- Thumbnail -->
                                    <div class="blog-thumbnail">
                                        <img class="img-tan" src="LMD/ColecaoVeraoGucci3.jpg" alt="">
                                        <!-- Post Date -->
                                        <div class="post-date">
                                                <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                            </div>
                                        </div>
                                  <!-- Content -->
                                  <div class="blog-content">
                                        <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                        <br> <button type="button" class="btn-modal" data-toggle="modal"
                                                data-target="#ExemploModalCentralizado"> <a> Gucci</a>
                                            </button>
                                        </div>
                                        <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                    </div>

                            <!-- Single Blog Area -->
                            <div class="single-blog-area mb-80">
                                <!-- Thumbnail -->
                                <div class="blog-thumbnail">
                                    <img class="img-tan" src="LMD/ColecaoVeraoGucci4.jpg" alt="">
                                         <!-- Post Date -->
                                    <div class="post-date">
                                            <a href="#"> <span> 20</span> Setembro <br> 2019 <br></a>
                                        </div>
                                    </div>
                                    
                               <!-- Content -->
                               <div class="blog-content">
                                    <a href="Verao.html" class="post-title">Coleção Verão</a><br>
                                    <br> <button type="button" class="btn-modal" data-toggle="modal"
                                            data-target="#ExemploModalCentralizado"> <a> Gucci</a>
                                        </button>
                                    </div>
                                    <p> Quando as pessoas são felizes, não reparam se é Inverno ou Verão.</p>
                                </div>
                            </div>  
                        </div>
    
                        <div class="col-12 col-lg-12">
                            <div class="blog-sidebar-area">
    
                                 <!-- Widget -->
                        <div class="single-widget mb-80">
                                <div class="quote-area text-center">
                                    <span>"</span>
                                    <h5>Marilyn Monroe</h5>
                                    <p>Eu não sei quem foi que inventou o salto alto, mas todas as mulheres devem muito à essa pessoa.
                                    </p>
                                    <div class="date-comments d-flex justify-content-between">
                                        <div class="date">21 de Setembro de 2019</div>
                                        <div class="comments">Reflexão</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
            <!-- ##### Blog Area End ##### -->
    
    
                <!-- ##### Follow Us Instagram Area End ##### -->
    
                <!-- ##### Footer Area Start ##### -->
                <footer class="footer-area">
                    <div class="container h-100">
                        <div class="row h-100">
                            <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
    
                                <!-- Footer Logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="LMD/LOGOLMD.PNG" alt=""></a>
                                </div>
                                <!-- Copywrite -->
                                <p>
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> LE MONDE
                                    ROUGE | Roupas para diversas estações. <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    by L&A-Developer </a> </p>
                            </div>
                        </div>
                    </div>
                </footer>
    
      <!-- Modal -->
      <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog"
  aria-labelledby="TituloModalCentralizado" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="TituloModalCentralizado">CUPOM DE DESCONTO!!
              </h5>
              <button type="button" class="close" data-dismiss="modal"
                  aria-label="Fechar">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              PARABENS!!! Você acaba de ganhar um cupom de desconto da nossa coleção 
              de Verão 2020, apenas fazendo sua grande escolha nessa maravilhosa marca!!
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary"
                  data-dismiss="modal">Fechar</button>
          </div>
          </div>
      </div>
    </div>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>